.mainCategories{

  padding: 20px 0;
  .mainCards{
    cursor: pointer ;
    width: 100%;
    height: 300px;
    margin: 5px;
    position: relative;
    .cardImage{
      position: absolute;
      top: 0%;
      left: 0%;
      width: 100%;
      height: 100%;
      z-index: 1;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
  .ShopNow{
    img{
      object-fit: cover;
    }
  }
  .cardShopNow{
    transition: all .3s ease;
    position: absolute;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    background-color: rgba(5, 68, 68, 0.5);
    z-index: 2;
    display: flex;
    opacity: 1;
    justify-content: center;
    align-items: center;
    .cardTitle{
      color: #fff;
      font-size: 35px;
      font-weight: 600px ;
    }
  }
  .cardInfo{
    transition: all .3s ease;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    background-color: rgba(5, 68, 68, 0.5);
    z-index: 2;
    display: flex;
    opacity: 0;
    justify-content: center;
    align-items: center;
    .cardTitle{
      color: #fff;
      font-size: 20px;
      font-weight: 600px ;
    }
  }
  .mainCards:hover .cardInfo{
    opacity: 1;
  }
}
