/******* Bootstrap Theming ********/
@import '~css-star-rating/css/star-rating.min.css';
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

$primary: #0ab5e0;
$secondary: #EDF1FF;
$light: #FFFFFF;
$dark: #1C1C1C;

$theme-colors: (
    "primary": $primary,
    "secondary": $secondary,
    "light": $light,
    "dark": $dark,
);

$font-family-sans-serif: 'Poppins', sans-serif;

$body-color: #6F6F6F;

$headings-color: $dark;

$border-color: $secondary;

$input-border-color: $secondary;

$enable-responsive-font-sizes: true;

$enable-rounded: false;

$btn-focus-box-shadow: none;

$btn-active-box-shadow: none;

$input-btn-focus-box-shadow: none;

$input-placeholder-color: #999999;

@import "bootstrap/scss/bootstrap";


/********** Custom CSS ************/

.font-weight-medium {
    font-weight: 500;
}

.font-weight-semi-bold {
    font-weight: 600;
}

[class^=flaticon-]:before,
[class*=" flaticon-"]:before,
[class^=flaticon-]:after,
[class*=" flaticon-"]:after {
    font-size: inherit;
    margin-left: 0;
}

.navbar-light .navbar-nav .nav-link {
    padding: 20px 10px;
    color: $dark;
    outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: $primary;
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link  {
        padding: 5px 0px;
    }
}

.navbar-vertical.navbar-light .navbar-nav .nav-link {
    padding: 8px 30px;
    border-bottom: 1px solid $secondary;
}

#header-carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .3);
    z-index: 1;
}

.section-title {
    position: relative;
    display: inline-block;
    letter-spacing: 1px;
    font-weight: bold;
    color: $dark;
}

.section-title span {
    position: relative;
    background: #ffffff;
    z-index: 1;
}

.section-title::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    margin-top: -1px;
    background: $dark;
}

.offer img {
    position: absolute;
    max-width: 50%;
    max-height: 90%;
    bottom: 0;
}

.offer .text-md-right img {
    left: 0;
}

.offer .text-md-left img {
    right: 0;
}

.cat-item .cat-img img,
.product-item .product-img img  {
    transition: .5s;
}

.cat-item:hover .cat-img img,
.product-item:hover .product-img img {
    transform: scale(1.2);
}

.product-item .btn:hover {
    color: $primary !important;
}

.contact-form .help-block ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 11;
    -webkit-animation: action 1s infinite alternate;
    animation: action 1s infinite alternate;
}

@-webkit-keyframes action {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-15px);
    }
}

@keyframes action {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-15px);
    }
}


.wsk-cp-product{
  background: #fff;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
  position: relative;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 450px;
  .wsk-cp-img{
      position:absolute;
      top:5px;
      left:50%;
      transform:translate(-50%);
      -webkit-transform:translate(-50%);
      -ms-transform:translate(-50%);
      -moz-transform:translate(-50%);
      -o-transform:translate(-50%);
      -khtml-transform:translate(-50%);
      width: 100%;
      height: 250px;
      padding: 15px;
      transition: all 0.2s ease-in-out;
      img{
          width:100%;
          height: 100%;
          transition: all 0.2s ease-in-out;
          border-radius:6px;
        }
    }
    .wsk-cp-text{
      width: 100%;
      height: 100%;
      display: flex;
      text-align: left;
      justify-content: flex-end;
      overflow: hidden;
      align-items: center;
      flex-direction: column;
      .price{
          font-size:18px;
          font-weight:bold;
        }
      .category{
          text-align:center;
          font-size:12px;
          font-weight:bold;
          padding:5px;
          margin:10px 0;
          position:relative;
          transition: all 0.2s ease-in-out;
          span{
              padding: 12px 30px;
              border: 1px solid #313131;
              background:#212121;
              color:#fff;
              box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
              border-radius:27px;
              transition: all 0.05s ease-in-out;

            }
        }
        .title-product{
          text-align:center;
          h3{
              font-size:20px;
              font-weight:bold;
              margin:15px auto;
              overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
              width:100%;
            }
        }
        .card-footer{
          width: 100%;
          display: flex;
          justify-content: space-around;
          align-items: center;
          padding: 25px 0 5px;
          border-top: 1px solid #ddd;
          .btns{
              text-decoration: none;
              font-size: 16px;
              border: 1px solid;
              border-radius: 0;
          }
          .AddToCard{
              background-color: #fff;
              border-color: $primary;
              color: $primary;
          }
          .View{
              background-color: #fff;
              border-color: #212121;
              color: #212121;
          }
          .View:hover{
              background-color: #212121;
              color: #fff;
          }
          .AddToCard:hover{
              background-color: $primary;
              color: #fff;
          }
        }

    }
}


.wsk-cp-product:hover .wsk-cp-img{
  top:-40px;
}
.wsk-cp-product:hover .wsk-cp-img img{
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

.wsk-cp-product:hover .wsk-cp-text .category > span{
  border-color:#ddd;
  box-shadow: none;
  padding: 11px 28px;
}
.wsk-cp-product:hover .wsk-cp-text .category{
  margin-top: 0px;
}

// select form //
.mat-form-field-appearance-fill .mat-form-field-flex {
  background-color:  transparent !important;
}
.cdk-text-field-autofill-monitored:not(:-webkit-autofill){
  padding: 8px !important;
}
.cdk-text-field-autofill-monitored:-webkit-autofill {
  padding: 7px;
}
.btn.save{
  background-color: $primary;
  color: $secondary;
  padding: 10px 15px;
}
.btn.return{
  background-color: $dark;
  color: $secondary;
  padding: 10px 15px;
}
