<div class="shell">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 d-none d-lg-block">
            <a class="btn shadow-none d-flex align-items-center justify-content-between bg-primary text-white w-100" data-bs-toggle="collapse" href="#navbar-vertical" style="height: 65px; margin-top: -1px; padding: 0 30px;">
                <h6 class="m-0">Categories</h6>
                <i class="fa fa-angle-down text-dark"></i>
            </a>

            <nav class="collapse show navbar navbar-vertical navbar-light align-items-start p-0 border border-top-0 border-bottom-0" id="navbar-vertical">
                <div class="navbar-nav w-100 overflow-hidden" style="height: 410px">
                    <a (click)="setCategory(cat.cantegoryName)" class="nav-item nav-link"  *ngFor="let cat of category|slice:0:1">{{cat?.name}}</a>

                    <div class="nav-item dropdown" *ngFor="let cat of category|slice:1:2">
                        <a href="#" class="nav-link" data-bs-toggle="dropdown">{{cat?.Name}} <i class="fa fa-angle-down float-right mt-1"></i></a>
                        <div class="dropdown-menu position-absolute bg-secondary border-0 rounded-0 w-100 m-0" >
                            <a (click)="setCategory(subCat.cantegoryName)" class="dropdown-item"  *ngFor="let subCat of cat.subCategory">{{subCat?.name}}</a>

                        </div>
                    </div>
                    <a (click)="setCategory(cat.cantegoryName)" class="nav-item nav-link"  *ngFor="let cat of category|slice:2">{{cat?.name}}</a>

                </div>
            </nav>
        </div>
        <div class="col-lg-9">
            <div class="row">
                <div class="col-md-4" *ngFor="let product of Products">
                    <div class="wsk-cp-product">
                      <div class="wsk-cp-img"><img [src]="product.image" alt="Product" class="img-responsive" /></div>
                      <div class="wsk-cp-text">
                        <div class="category">
                          <span>{{product.category}}</span>
                        </div>
                        <div class="title-product">
                          <h3>{{product.title |slice:0:20}}</h3>
                          <div class="wcf-left"><span class="price">{{product.price}}</span></div>
                        </div>
                        <!-- <div class="description-prod">
                          <p>Description Product tell me how to change playlist height size like 600px in html5 player. player good work now check this link</p>
                        </div> -->
                        <div class="card-footer">
                          <div class="wcf-right"><a routerLink="/products/{{product.id}}" class="btn btns View" >View Details</a></div>
                          <div class="wcf-right"><a (click)="addCart(product)" class="btn btns AddToCard">Add To Card</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>



      </div>

    </div>
  </div>
