<div class="container-fluid">

    <div class="row align-items-center py-3 px-xl-5">
        <div class="col-lg-3 d-none d-lg-block">
            <a href="" class="text-decoration-none">
                <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 me-1">S</span>tore</h1>
            </a>
        </div>
        <div class="col-lg-6 col-6 text-left">
            <form action="">

                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for products" aria-label="Username" aria-describedby="basic-addon1">
                    <span class="input-group-text bg-transparent text-primary">
                        <i class="fa fa-search"></i>
                    </span>

                </div>
            </form>
        </div>
        <div class="col-lg-3 col-6 text-end">
            <a href="" class="btn border">
                <i class="fas fa-heart text-primary"></i>
                <span class="badge text-primary">0</span>
            </a>
            <a href="" class="btn border">
                <i class="fas fa-shopping-cart text-primary"></i>
                <span class="badge text-primary">{{cartLength}}</span>
            </a>
        </div>
    </div>
</div>
