<div class="container-fluid mb-5">
    <div class="row border-top px-xl-5">

        <div class="col-sm-12">
            <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                <a href="" class="text-decoration-none d-block d-lg-none">
                    <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 me-1">S</span>tore</h1>
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav me-auto py-0">
                        <a routerLink="" class="nav-item nav-link active">Home</a>
                        <a  routerLink="/products-list" class="nav-item nav-link">Shop</a>
                        <a  routerLink="/add-product" class="nav-item nav-link">Add Product</a>

                    </div>
                    <div class="navbar-nav ms-auto py-0">
                        <a href="" class="nav-item nav-link">Login</a>
                        <a href="" class="nav-item nav-link">Register</a>
                    </div>
                </div>
            </nav>

        </div>
    </div>
  </div>
