<div class="container-fluid pb-5">
    <div class="row px-xl-5">
        <div class="col-lg-5 pb-5">
            <div id="product-carousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner border">
                    <div class="carousel-item active" >
                        <img class="w-75 h-75 m-auto" [src]="detailsProduct?.image" alt="Image">
                    </div>
                    <div class="carousel-item">
                        <img class="w-75 h-75 m-auto" [src]="detailsProduct?.image" alt="Image">
                    </div>

                </div>
                <a class="carousel-control-prev" href="#product-carousel" data-bs-slide="prev">
                    <i class="fa fa-2x fa-angle-left text-dark"></i>
                </a>
                <a class="carousel-control-next" href="#product-carousel" data-bs-slide="next">
                    <i class="fa fa-2x fa-angle-right text-dark"></i>
                </a>
            </div>
        </div>

        <div class="col-lg-7 pb-5">
            <h3 class="font-weight-semi-bold">{{detailsProduct?.title}}</h3>
            <div class="d-flex mb-3">

                <!-- <div class="text-primary mr-2">
                    <small class="fas fa-star"></small>
                    <small class="fas fa-star"></small>
                    <small class="fas fa-star"></small>
                    <small class="fas fa-star-half-alt"></small>
                    <small class="far fa-star"></small>
                </div> -->
                <small class="pt-1">({{detailsProduct?.rating?.count}} Count)</small>
            </div>
            <h3 class="font-weight-semi-bold mb-4">EGP {{detailsProduct?.price}}</h3>
            <p class="mb-4">{{detailsProduct?.description}}</p>


            <div class="d-flex align-items-center text-white mb-4 pt-2">
                <div class="input-group quantity mr-3" style="width: 130px;">
                    <div class="input-group-btn">
                        <button class="btn btn-primary text-white btn-minus" (click)="removeAmount()" >
                        <i class="fa fa-minus"></i>
                        </button>
                    </div>
                    <input type="text" class="form-control  text-center" #val [value]="num">
                    <div class="input-group-btn">
                        <button class="btn btn-primary text-white btn-plus me-2" (click)="addAmount()">
                            <i class="fa fa-plus"></i>
                        </button>
                    </div>
                </div>
                <button class="btn btn-primary text-white px-3"><i class="fa fa-shopping-cart ms-3"></i> Add To Cart</button>
            </div>
            <div class="d-flex pt-2">
                <p class="text-dark font-weight-medium mb-0 mr-2">Share on:</p>
                <div class="d-inline-flex">
                    <a class="text-dark px-2" href="">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="text-dark px-2" href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="text-dark px-2" href="">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="text-dark px-2" href="">
                        <i class="fab fa-pinterest"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

</div>
