<section class="container">
    <form class=" tasks row w-100" [formGroup]="addProductForm">
        <div class="task-header  row">
          <div class="col-sm-12 text-center mb-3">
            <h3>Add Product</h3>
          </div>
            <div class="col-md-6 col-sm-12">
              <mat-form-field class="w-100">
                <input name="title" matInput placeholder="title" formControlName="title"  />
              </mat-form-field>
              <mat-error *ngIf="addProductForm.get('title').errors != null && addProductForm.get('title').touched">
                title is <strong>required</strong>
              </mat-error>

            </div>
            <div class="col-md-6 col-sm-12">
                <mat-form-field class="w-100">
                  <input name="image" matInput placeholder="image" [ngModel]="'https://i.pravatar.cc/'" formControlName="image" />
                </mat-form-field>
                <mat-error *ngIf="addProductForm.get('image').errors != null && addProductForm.get('image').touched">
                    image is <strong>required</strong>
                </mat-error>

              </div>
            <div class=" col-sm-12">
              <mat-form-field class="w-100">
                <textarea name="description" matInput placeholder="description" formControlName="description" ></textarea>
              </mat-form-field>
              <mat-error *ngIf="addProductForm.get('description').errors != null && addProductForm.get('description').touched">
                description is <strong>required</strong>
              </mat-error>
            </div>
            <div class="col-md-6 col-sm-12 mt-4">
              <mat-form-field appearance="fill" class="w-100">
                <mat-label>Select</mat-label>
                <mat-select class="w-100" formControlName="category">
                  <mat-option [value]="catList.categoryValue" *ngFor="let catList of categories">{{catList.categoryName}} </mat-option>
                </mat-select>
                <mat-error *ngIf="addProductForm.get('category').errors != null && addProductForm.get('category').touched">
                  category is <strong>required</strong>
                </mat-error>
              </mat-form-field>
            </div>
            <div class="col-md-6 col-sm-12 mt-4">
              <mat-form-field class="w-100">
                <input name="price" matInput placeholder="price" formControlName="price" />
              </mat-form-field>
              <mat-error *ngIf="addProductForm.get('price').errors != null && addProductForm.get('price').touched">
                price is <strong>required</strong>
              </mat-error>

            </div>




        </div>
        <div class="btns text-center">
            <button (click)="addProduct(addProductForm)" class="btn save me-3 mt-3 "> Save
            </button>
            <button data-bs-dismiss="modal" #closebutton class="btn return   mt-3 "> Return
            </button>

        </div>
        <img src="" alt="">

      </form>
</section>
